/*-----------------------------------*\ 
 * #style.css
\*-----------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Expletus+Sans&display=swap');

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\ 
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --maximum-yellow-red: hsl(0, 0%, 100%);
  --royal-blue-dark: hsl(0, 0%, 0%);
  --silver-chalice: hsl(0, 0%, 70%);
  --oxford-blue: hsl(231, 100%, 8%);
  --bittersweet: #44caff;
  --french-rose: #44caff;
  --davys-gray: hsl(180, 3%, 28%);
  --cool-gray: hsl(240, 13%, 62%);
  --platinum: hsl(0, 0%, 92%);
  --white-2: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --rythm: hsl(240, 9%, 53%);

  /**
   * typography
   */

  --ff-poppins:  'Expletus Sans';

  --fs-1: 32px;
  --fs-2: 26px;
  --fs-3: 22px;
  --fs-4: 18px;
  --fs-5: 15px;
  --fs-6: 14px;

  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /**
   * transition
   */

  --transition: 0.25s ease-in-out;

}





/*-----------------------------------*\ 
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

li { list-style: none; }

a { text-decoration: none;
 }

a,
img,
button,
span,
ion-icon,
label,
input,
textarea { display: block;color: #000; }

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

textarea,
input {
  font: inherit;
  background: none;
  border: none;
  width: 100%;
}

:is(input, textarea):focus { outline: none; }

:focus { outline-offset: 4px; }

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  overflow-x: hidden;

}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: var(--white); }

::-webkit-scrollbar-thumb { background: hsl(0, 0%, 50%); }





/*-----------------------------------*\ 
 * #REUSED STYLE
\*-----------------------------------*/

.container { padding: 0 15px; }
.hero-content h1{
  font-size: 32px;
  color: #44caff;
  line-height: 2.1em;
}
.hero-title{
 font-size: 20px;
 color: #44caff;
}

h2,
h3 {
    line-height: 1.3em;

  font-weight: var(--fw-600);
 
  font-size: 15px;
  text-transform: capitalize;
}

h1 {
  color: var(--oxford-blue);
  font-size: var(--fs-1);
}

h2 { font-size: var(--fs-2); }

.h3 {
  color: var(--oxford-blue);
  font-size: var(--fs-3);
}

.h4 {
  color: var(--royal-blue-dark);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}

.btn {
  font-size: var(--fs-6);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  padding: 10px 40px;
  border: 1px solid;
  border-radius: 18px;
}

.btn-primary {
  background: none;
  border-color: var(--bittersweet);
  color: #0099ff;
}

.btn-primary:is(:hover, :focus) { --bittersweet: #44caff; }

.btn-secondary:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }





/*-----------------------------------*\ 
 * #HEADER
\*-----------------------------------*/

header {
  position: fixed;
  padding: 5px 0;
  background-color: white;
  z-index: 100000;
  width: 100%;
  transition: 0.5s;

}
header.stcr {
  
  
  padding: 5px 40px;
  background-color:white;
  box-shadow: 0 5px 20px 0.1px rgb(36, 36, 36);

  

}
.logo img{
  width: 120p;
  height: 50px;
  left: 250px;
  
  }
header.stcr .btn-primary{
  color: #0099ff;
  padding: 5px 18px;

 
  text-transform:capitalize;
}
header.stcr ul, header.stcr .logo, header.stcr nav ul a{
  
      
     color: black;
     
   
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu-btn {
  font-size: 30px;
  padding: 5px;
  transition: 0.5s;
  text-transform:uppercase;
}

.navbar {
  position: absolute;
  top: calc(100% - 15px);
  left: 15px;
  right: 15px;
  background: var(--maximum-yellow-red);
  max-height: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
  transform-origin: top;
  overflow: hidden;
  transition: 0.5s;
}

.navbar.active {
  visibility: visible;
  pointer-events: all;
  max-height: 280px;
  transition: 0.5s;
}

.navbar-list { padding: 10px; transition: 0.5s;}

.nav-item:not(:last-child) { 
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2); }

.nav-link { transition: 0.5s;
  font-size: var(--fs-6);
  color: var(--royal-blue-dark);
  font-weight: var(--fw-600);
  padding: 15px 10px;
  opacity: 80%;
  transition: 0.5s;
 
}
.nav-link:hover{
  color: #0099ff;
}

.nav-link:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.2); }

.navbar.active .nav-link {
  transition-delay: 0.2s;
  opacity: 1;
}

.navbar .btn-primary { display: none;transition: 0.5s;  text-transform:capitalize;}
.hero-content .btn-primary {transition: 0.5s;  text-transform:none;}





/*-----------------------------------*\ 
 * #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  padding: 120px 0 140px;
  z-index: 1;
}

.hero-content { text-align: center; }

.hero-title{ margin-bottom: 20px;
           }

.hero-text { margin-top: 40px;
            margin-bottom:20px;
           }
.btn-side{
  background-color: #0099ff;
  color: white; 
  border: none;
   border-radius: 5px; 
   padding: 2px ; 
   font-weight: 500;
   font-family:var(--ff-poppins);
   font-size: 15px;
   transition: 0.5s;
}
.btn-side:hover{
  background-color: #003c63;
  color: white;
  
}
.btn-primary:hover{
  background-color: #0099ff;
  color: white;
  
  
}
header.stcr .btn-primary:hover{
  background-color: #0099ff;
  color: white;
  
  
}
.hero-text {
  display: flex;
  font-weight: 500;
  gap: 5px;
  font-size: var(--ff-poppins);
  color: var(--oxford-blue);
}

.hero .btn-primary { margin-inline: auto; }

.hero-banner { display: none; }

.shape-content {
  position: absolute;
  width: 750px;
padding: 80px;
  
  z-index: -1;
}





/*-----------------------------------*\ 
 * #ABOUT
\*-----------------------------------*/

.about {
  position: relative;
  z-index: 1;
  background: url("/images/about-bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  padding: 120px 0;
  text-align: center;
}

.about-top { margin-bottom: 120px; }

.about .h2 { color: var(--white); }

.about-top .section-title { margin-bottom: 20px; }

.about-top .section-text {
  color: var(--white);
  font-size: var(--fs-4);
  margin-bottom: 60px;
}

.about-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  
}
.about-card:hover{
  transform: translateY(-15px);
  box-shadow: 20px 2px 4px hsla(0, 0%, 0%, 0.1);
}
.about-card {
  background: var(--white);
  padding: 40px;
  transition: 0.5s;
  border-radius: 12px;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.1);
}

.card-icon {
  color: var(--bittersweet);
  font-size: 45px;
  width: max-content;
  margin-inline: auto;
  margin-bottom: 15px;
}

.about-card .card-title { margin-bottom: 15px;
                        font-size:1.2em;}

.about-card .card-text {
  font-size: 1.0em;
  color: var(--davys-gray); text-align: justify;  text-justify: inter-word;
}

.about-bottom-banner { margin-bottom: 120px; }

.about-bottom-banner img {
  width: 100%;
  height: 100%;
}

.about-bottom .section-title { margin-bottom: 20px; }

.about-bottom .section-text {
  color: var(--white);
  font-size: var(--fs-4);
  margin-bottom: 40px;
}

.about-bottom .btn-secondary {
 
  color: white;
  margin-inline: auto;
  transition: 0.5s;
}
.btn-secondary:hover{
  background-color: #0099ff;
  color: white;
}





/*-----------------------------------*\ 
 * #FOOTER
\*-----------------------------------*/

footer { background:var(--white-2);  border:none;
       border-top:2px solid #44caff;
       border-radius: 0 15px 0 0  ;
       margin-top: 25px;
       padding-top: 20px;}

.footer-top { padding: 10px; }

.footer-brand { margin-bottom: 20px; }


footer .logo { margin-bottom: 30px;
 }

.footer-text {
  color: var(--rythm);
  font-size: var(--fs-6);
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.social-link {
  color: var(--rythm);
  font-size: var(--fs-4);
  margin-bottom: 10px;
}

.social-link:is(:hover, :focus) { color: var(--french-rose); }

.footer-link-list:not(:last-child) { margin-bottom: 30px; }

.footer-link-list .link-title { margin-bottom: 15px; }

.footer-link {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  margin-bottom: 10px;
  max-width: 150px;
}

.footer-link:is(:hover, :focus) { color: var(--french-rose); }

.footer-bottom {
  padding: 20px 15px;
  border-top: 1px solid hsla(0, 0%, 18%, 0.2);
}

.copyright {
  color: var(--cool-gray);
  text-align: center;
  font-size: var(--fs-6);
}

.copyright a {
  display: inline-block;
  color: var(--cool-gray);
}

.copyright a:is(:hover, :focus) { color: var(--french-rose); }





/*-----------------------------------*\ 
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 5;
  width: 50px;
  height: 50px;
  background: linear-gradient(-45deg, var(--maximum-yellow-red), var(--french-rose));
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.25);
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--white);
  font-size: 22px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}





/*-----------------------------------*\ 
 * #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive for larger than 450px 
 */

@media (min-width: 450px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * typography
     */

    --fs-1: 60px;

  }



  /**
   * REUESED STYLE 
   */

  .h1,
  .h2 { font-weight: var(--fw-700); }

  .btn { padding-block: 10px;
  border-radius:10px 0 10px 0; }



  /**
   * HEADER 
   */

  .navbar {
    left: auto;
    width: 300px;
  }



  /**
   * HERO 
   */

  .hero { padding: 190px 0 180px; 
}

  .shape-content {
    top: 80px;
    margin-right: 100px;

 
  }



  /**
   * ABOUT 
   */

  .about-card .card-title { padding-inline: 40px; }

  .about-bottom-banner {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 40px;
  }

  .about-bottom-content { padding-inline: 50px; }



  /**
   * FEATURES
   */

  .features .h2 { --fs-2: 32px; }



  /**
   * CTA
   */

  .cta-title { --fs-1: 42px; }

  .cta-form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
  }

  .cta input { margin-bottom: 0; }

  .cta .btn-secondary { min-width: max-content; }



  /**
   * CONTACT
   */

  .contact-title { --fs-2: 32px; }

  .contact-banner {
    max-width: 300px;
    margin-inline: auto;
  }

}





/**
 * responsive for larger than 560px 
 */

@media (min-width: 560px) {

  /**
   * REUESED STYLE 
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
    
  }



  /**
   * HEADER
   */

  .navbar-wrapper { position: relative; }

  .navbar {
    top: calc(100% + 15px);
    right: 0;
  }



  /**
   * HERO, ABOUT
   */

  .hero-content,
  .about-bottom-content { text-align: left;
   }

  .hero .btn-primary,
  .about-bottom .btn-secondary { 
    padding:15px;
    margin-inline: 0;
   }

  .shape-content {
    
    top: 0px;
    right: -82px;
  }



  /**
   * FOOTER
   */

  .footer-brand { margin-bottom: 40px; }

  .footer-link-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}





/**
 * responsive for larger than 768px 
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * typography
     */

    --fs-2: 35px;
    --fs-4: 20px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 740px; }



  /**
   * ABOUT
   */

  .about-list { grid-template-columns: 1fr 1fr; }

  .about-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .about-card .card-title { padding-inline: 2px; }



  /**
   * CONTACT
   */

  .contact-title { --fs-2: 42px; }

}





/**
 * responsive for larger than 1024px 
 */

@media (min-width: 1024px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }



  /**
   * HEADER
   */

  .navbar-menu-btn { display: none; }

  .navbar {
    max-height: unset;
    visibility: visible;
    position: static;
    width: auto;
    background: none;
    pointer-events: all;
    overflow: visible;
    display: flex;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
  }

  .nav-link {
    opacity: 1;
    padding: 0 15px;
  }

  .navbar .btn-primary { display: block; }



  /**
   * HERO
   */

  .hero-content { max-width: 550px; }

  .hero-banner {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 500px;
    padding-top: 200px;

    background-size: contain;
  }



  /**
   * ABOUT
   */

  .about-top .section-text {
    max-width: 650px;
    margin-inline: auto;
  }

  .about-list { grid-template-columns: repeat(3, 1fr); }

  .about-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about-bottom-banner {
    margin-bottom: 0;
    height: 330px;
  }

  .about-bottom-content {
    padding-inline: 0;
    width: 50%;
  }



  /**
   * FEATURES
   */

  .features :is(.section-title, .section-text) {
    max-width: 650px;
    margin-inline: auto;
  }

  .features-item {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .features-item-banner {
    margin-inline: 0;
    margin-bottom: 0;
  }

  .feature-item-content {
    width: 50%;
    text-align: left;
  }

  .features-item:last-child { flex-direction: row-reverse; }



  /**
   * CTA
   */

  .cta-card > * {
    max-width: 500px;
    margin-inline: auto;
  }



  /**
   * CONTACT
   */

  .contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .contact-content { max-width: 400px; }

  .contact-title { text-align: left; }

  .contact-form { width: 50%; }



  /**
   * FOOTER
   */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 25px;
    padding-top: 20px;
    
  }


  .footer-brand,
  .footer-link-list:not(:last-child) { margin-bottom: 0; }

  .footer-link-box {
    grid-template-columns: repeat(4, 1fr);
    
  }

}



/**
 * responsive for larger than 1200px 
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * typography
     */

    --fs-2: 42px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1150px; }



  /**
   * HERO
   */

  .hero-banner { right: 100px; }



  /**
   * ABOUT
   */

  .about-bottom-banner { height: 400px; }



  /**
   * FEATURES
   */

  .features .h2 { --fs-2: 42px; }

  .features :is(.section-title, .section-text) { max-width: 850px; }

}
.animation{
  display: flex;
  gap:15px;
}
.animation .text{
  position: relative;
  color: #4cbdc7;
  font-size: 30px;
  font-weight: 600;
}

.animation .text.first-text{
  color: var(--second-color);
}
.text.sec-text{
  color:#44caff;
  font-family: "Poppins";
}
.text.sec-text:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  border-left: 2px solid #44caff;
  animation: animate 4s steps(12) infinite;
}
@keyframes animate{
  40%, 60%{
      left: calc(100% + 4px);
  }
  100%{
      left: 0%;
  }
}